"use strict";

let a = 1, b = 1, c, d;

// Инкремент увеличивает переменную на 1. Префиксная форма сначало увеличивает переменную, затем возвращает ее.
c = ++a;
alert(c); // 2

// Инкремент увеличивает переменную на 1. Постфиксная форма увеличивает переменную, но передает старое значение.
d = b++;
alert(d); // 1

// Сначало инкрементом увеличиваем "а" до 3, затем делается арефметическое действие "2+3"
c = 2+ ++a;
alert(c); // 5

// Постпрефиксная форма инкремента увеличивает "b" на 1, но передает староез начение "2+2"
d = 2+ b++;
alert(d); // 4

// Переменную "а" увеличили 2 раза в коде выше, так же переменную "b"
alert(a); // 3
alert(b); // 3