"use strict";

// Сначало идет сложение, а затем к полученному значению конкатенируется строка "10".
console.log(10 + 10 + "10");

// Так как строка стоит посередине между числами, числа принимают значение "строка" и конкатенируются.
console.log(10 + "10" + 10);

//Так как предед строкой "10" стоит унарный оператор, то строка превращается в число.
console.log(10 + 10 + +"10");

/*
   Так как перед пустой строкой стоит унарный оператор который превращает строку в число -0,
   при делении на 0 значение "бесконечность".
*/
console.log(10 / -"");

// Так как код написан с ошибкой (должен разделитель стоять "точка"), то программа выдает значение "not a number"
console.log(10 / +"2,5");