"use strict";

//Создаем переменную "а" присваеваем ей значение 2.
let a = 2;
/* Сначало выполняется дело в скобках. Это сокращенная форма выражения (а = а * 2) в ответ получаем 4. Затем идет
сложение 1 + 4. В итоге x = 5 а = 4.
 */
let x = 1 + (a *= 2);
